{
  "name": "s3-cloudfront-resizing",
  "version": "1.0.0",
  "description": "A lambda function for image resizing",
  "private": true,
  "dependencies": {
    "querystring": "^0.2.1"
  },
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
